<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhai', 'cursive';
        color: #8b8b8b;
        margin: 0px;
        padding: 0px;
        background: url('girl-3253532_1920.jpg');
        background-size: 100% auto;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 13px;
        left: 50px;
    }

    .left img {
        width: 83px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 3px;
        font-size: 15px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid gray; */

    }

    .right {
        position: absolute;
        top: 23px;
        right: 34px;
        margin: auto;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 12px;
    }

    .navbar li a:hover{
        text-decoration: underline;
        color: #d97533c9;
    }

    .btn {
        font-family: 'Baloo Bhai', 'cursive';
        margin: 4px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid #a39b9b;
    margin: 122px 91px;
    padding: 41px 46px;
    width: 30%;
    border-radius: 19px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', 'cursive';
    text-align: center;
    display: block;
    width: 359px;
    padding: 3px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 18px;
    border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        font-size: 21px;
    }

    .container button {
        display: block;
        width: 81%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="dumbbell-clipart-etsy-3-removebg-preview.png" alt="">
            <div>Harsh Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Personal Trainee</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bangalore now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>